{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    // create DB connection
    "DBConnection": "Server=192.168.1.223;Database=SWP391_DB;UID=test1;PWD=123456;"

  },

  "AllowedHosts": "*"
}
